# cipher

./: .gitignore  Cipher.sln  Crypton.sln  LICENSE  README.md
.github/workflows/: cipher.yml  crypton.yml
eng/: Versions.props
src/: Directory.Build.props
src/Cipher.Api/: Cipher.Api.csproj  CipherSettings.cs  Program.cs  Startup.cs
src/Cipher.Api/Controllers/: HomeController.cs  XmlDsigController.cs
src/Cipher.Api/Microsoft/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/Cipher.Api/Models/: XmlDsigSignRequest.cs  XmlDsigVerifyRequest.cs
src/Cipher.Api/Properties/: launchSettings.json
src/Cipher.Api/Services/: IX509Certificate2Service.cs  IXmlDsigService.cs  X509Certificate2Service.cs  XmlDsigService.cs
src/Crypto.Api/: CryptonSettings.cs  Program.cs  appsettings.json
src/Crypto.Api/Controllers/: HomeController.cs
src/Crypto.Api/Microsoft/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/Crypto.Api/Models/: XmlDsigSignRequest.cs
src/Crypto.Api/Services/: IX509Certificate2Service.cs  X509Certificate2Service.cs
src/Crypton.Api/Controllers/: XmlDsigController.cs
src/Crypton.Api/Properties/: launchSettings.json
src/Crypton.Api/Services/: IXmlDsigService.cs  XmlDsigService.cs
